node{
    def  mavenHome = tool name: 'maven3.9.5'
    stage('1clonecode'){
        git 'https://github.com/Lion-Technology-Solutions/liontech-web-app-jenkins-cicd.git'
    
    }

    stage('2Test&Buildapp'){
        sh  "${mavenHome}/bin/mvn   clean package"
    }
    stage('3CodeQuality'){
        sh "${mavenHome}/bin/mvn      sonar:sonar"
    }

    stage('4UploadArtifacts'){
        sh "${mavenHome}/bin/mvn      deploy"
    }

    stage('5deploy2DevEnv'){
        sh "echo 'deploying to dev environment' "
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://3.145.120.48:8009/')], contextPath: 'dev', war: 'target/*.war'  
    }

    stage('6DeploytoTestENV'){
        sh "echo     'deploy to Test Eevenironment' "
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://3.145.120.48:8009/')], contextPath: 'Test', war: 'target/*.war'
    }

    stage('7Deploy2UATENV'){
        sh "echo 'deploy to UAT or Staging Environment'"
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://3.145.120.48:8009/')], contextPath: 'Staging', war: 'target/*.war'
    }

    stage('8Approval$Review+prep4prod'){
        sh "echo  'application is ready for review and prod release'"
        timeout(time:5, unit: 'DAYS'){
        input message: "App is ready for release to prod, please review and signup"
        }
    }

    stage('9DEPLOY2PROD'){
        sh "sleep 50"
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://3.145.120.48:8009/')], contextPath: 'production', war: 'target/*.war'
    }

    stage('congratulationsforrelease') {
        echo 'congratulations for LMS v1 prod release'
    }

    stage('send MS Team Notifications'){
      office365ConnectorSend message: 'liontech-rpod-release-successful', status: 'done', webhookUrl: 'https://liontechacademy.webhook.office.com/webhookb2/7de6738b-f601-433e-b0ac-4a9e3b49e636@b290c85e-0692-4ada-8f25-2a3b60aca73e/JenkinsCI/3c10e40c166c4e918e81ce4fcc7d1a8e/90dc930a-1d3a-4c50-9c2d-39d010312f55'   
    }









    








}