node{
    def mavenHome = tool name: 'Maven'
    stage('1.SCMPull'){
        git "https://github.com/osureto2/liontech-web-app-jenkins-cicd.git"
    }
    stage('2.Build'){sh "${mavenHome}/bin/mvn clean package"
       
    }
    stage('3.Analysis'){sh "${mavenHome}/bin/mvn sonar:sonar"
        
    }
    stage('4.Upload'){sh "${mavenHome}/bin/mvn deploy"
        
    }
    stage('5.Deploy2UAT'){deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.118.51.140:8177/')], contextPath: null, war: 'target/*war'}
    stage('6.Approval'){
        sh "echo ' apps ready for review' "
    timeout(time:5, unit:'MINUTES') {
    input message: 'Application ready for deployment, Please review and approve'
      }
    }
    stage('7.Production'){deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.118.51.140:8177/')], contextPath: null, war: 'target/*war'}

    stage('8.Notification'){}
    
}
